<project name="LibScout" default="build" basedir=".">
	<property name="app.name"      value="LibScout"/>
	<property name="app.developer" value="Erik Derr"/>
	<property name="main.class"    value="de.infsec.tpl.TplCLI"/>
	<property name="build.dir"     location="build"/>
	<property name="bin.dir"       location="bin"/>
	<property name="src.dir"       location="src"/>
	<property name="lib.dir"       location="lib"/>


	<!-- dependencies -->
	<path id="myclasspath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>


	<!-- compile target -->
	<target name="compile" depends="clean" description="compile the source">
		<mkdir dir="${bin.dir}"/>
		<echo message="Using Java version ${ant.java.version}."/>
		<javac srcdir="${src.dir}" destdir="${bin.dir}" optimize="true" debug="false" deprecation="off" includeantruntime="false">
			<classpath refid="myclasspath"/>
		</javac>
	</target>

	<!-- build tpl.jar file -->
	<target name="build" depends="compile" description="build the jar file">
		<mkdir dir="${build.dir}"/>

		<unjar dest="${bin.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/android-xml.jar" />
				<include name="**/commons-cli-1.2.jar" />
				<include name="**/commons-io-2.4.jar" />
				<!--				<include name="**/guava-20.0.jar" /> -->
				<include name="**/gson-2.8.0.jar" />
				<include name="**/sqlite-jdbc-3.7.15-SNAPSHOT.jar" />
				<include name="**/java-semver-0.9.0.jar"/>
				<include name="**/wala.jar" />  <!-- pre-compiled wala library including dex frontend -->
			</fileset>
			<fileset dir="${lib.dir}/logging">
				<include name="**/*.jar" />
			</fileset>
		</unjar>


		<!-- Put the jar file into build dir -->
		<jar jarfile="${build.dir}/LibScout.jar" basedir="${bin.dir}" compress="true">
			<manifest>
				<attribute name="Built-By" value="${app.developer}" />
				<attribute name="Application" value="${app.name}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>



	<!-- clean target -->
	<target name="clean" description="clean up">
		<delete dir="${bin.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
</project>
